# my-runs

Ramanpreet_Sehmbi_MyRuns/app/: build.gradle
Ramanpreet_Sehmbi_MyRuns/app/src/main/java/com/example/ramanpreet_sehmbi/: CustomDialog.kt  HistoryFragment.kt  TimePicker.kt  Validators.kt  gpsentry.kt
Ramanpreet_Sehmbi_MyRuns/app/src/main/java/com/example/ramanpreet_sehmbi/Database/: ExerciseEntryDatabase.kt
Ramanpreet_Sehmbi_MyRuns/app/src/main/java/com/example/ramanpreet_sehmbi/Services/: Globals.kt  NotifyService.kt  WekaClassifier.java
Ramanpreet_Sehmbi_MyRuns/app/src/main/res/layout/: activity_manual_entry.xml  fragment_custom_dialog.xml
Ramanpreet_Sehmbi_MyRuns/app/src/main/res/values/: arrays.xml
Ramanpreet_Sehmbi_MyRuns/app/src/main/res/xml/: root_preferences.xml
Ramanpreet_Sehmbi_MyRuns/gradle/wrapper/: gradle-wrapper.properties
Ramanpreet_Sehmbi_MyRuns1/app/: build.gradle
Ramanpreet_Sehmbi_MyRuns1/app/src/androidTest/java/com/example/ramanpreet_sehmbi/: ExampleInstrumentedTest.kt
Ramanpreet_Sehmbi_MyRuns1/app/src/main/: AndroidManifest.xml
Ramanpreet_Sehmbi_MyRuns1/app/src/main/java/com/example/ramanpreet_sehmbi/: Automatic.kt  CameraGalleryDialog.kt  Constants.kt  CustomDialog.kt  DatePicker.kt  GPS.kt  HistoryFragment.kt  Home.kt  MainActivity.kt  ManualEntry.kt  SettingsFragment.kt  ShowSingleEntry.kt  Start.kt  TabsFragmentStateAdapter.kt  TimePicker.kt  gpsentry.kt  (+1 more)
Ramanpreet_Sehmbi_MyRuns1/app/src/main/res/layout/: activity_automatic.xml  activity_gps.xml  activity_home.xml  activity_show_single_entry.xml  custom_list_item.xml  fragment_history.xml  fragment_start.xml
Ramanpreet_Sehmbi_MyRuns1/app/src/main/res/values/: strings.xml  themes.xml
Ramanpreet_Sehmbi_MyRuns1/app/src/main/res/xml/: file_paths.xml
Ramanpreet_Sehmbi_MyRuns4/app/schemas/com.example.ramanpreet_sehmbi.Database.ExerciseEntryDatabase/: 2.json
Ramanpreet_Sehmbi_MyRuns4/app/src/main/res/drawable/: ic_launcher_foreground.xml
Ramanpreet_Sehmbi_MyRuns4/app/src/main/res/layout/: activity_gps.xml  activity_main.xml
Ramanpreet_Sehmbi_MyRuns4/app/src/main/res/menu/: delete_menu.xml
Ramanpreet_Sehmbi_MyRuns4/app/src/main/res/values/: strings.xml  themes.xml
Ramanpreet_Sehmbi_MyRuns5/app/schemas/com.example.ramanpreet_sehmbi.Database.ExerciseEntryDatabase/: 1.json
Ramanpreet_Sehmbi_MyRuns5/app/src/main/res/layout/: activity_automatic.xml  activity_gpsentry.xml  activity_show_single_entry.xml  fragment_history.xml
Ramanpreet_Sehmbi_MyRuns5/app/src/main/res/xml/: file_paths.xml
(+28 files in other folders)
