<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowSingleEntry">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Input Type">
    </TextView>

    <EditText
        android:id="@+id/input_type_id"
        android:layout_width="match_parent"
        android:inputType="none"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Activity Type">
    </TextView>

    <EditText
        android:id="@+id/activity_type_id"
        android:layout_width="match_parent"
        android:inputType="none"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Date and Time">
    </TextView>

    <EditText
        android:id="@+id/date_and_time_id"
        android:layout_width="match_parent"
        android:inputType="none"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Duration">
    </TextView>

    <EditText
        android:id="@+id/duration_id"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Distance">
    </TextView>

    <EditText
        android:id="@+id/distance_id"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Calories">
    </TextView>

    <EditText
        android:id="@+id/calories_id"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

</LinearLayout>