<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualEntry">

    <ListView
        android:id="@+id/manual_list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/manual_entry_ll">
    </ListView>


    <LinearLayout
        android:id="@+id/manual_entry_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/manual_entry_save_button_id"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:onClick="OnButtonSave"
            android:layout_margin="5dp"
            android:layout_width="match_parent">
        </Button>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/manual_entry_cancel_button_id"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnButtonCancel"
            android:text="@string/cancel"
            android:layout_width="match_parent">
        </Button>

    </LinearLayout>


</RelativeLayout>